A.  
    f(4)
    if (4 < g(2))
    if (4 < 4) è falso
    return (4*4 - f(3))
    
    f(3)
    if (3 < g(1))
    if (3 < 1) è falso
    return (3*3 - f(2))
    
    f(2)
    if (2 < g(0))
    if (2 < 0) è falso
    return (2*2 - f(1))
    
    f(1)
    if (1 < g(-1))
    if (1 < 1) è falso
    return (1*1 - f(0))
    
    f(0)
    if (0 < g(-2))
    if (0 < 4) è vera
    return 1.0;
    
    f(0) = 1.0
    f(1) = 0
    f(2) = 4
    f(3) = 5
    f(4) = 11
    x = f(4) = 11, quindi alla fine del programma x vale 11.
B.
    ----------------------------- corpo
    | x | l6 |    | l6 | -2 |
    ----------------------------- g(-2)
    ----------------------------- corpo
    | x | l5 |    | l5 |  0 |
    ----------------------------- f(0)
    ----------------------------- corpo
    | x | l4 |    | l4 |  1 |
    ----------------------------- f(1)
    ----------------------------- corpo
    | x | l3 |    | l3 |  2 |
    ----------------------------- f(2)
    ----------------------------- corpo
    | x | l2 |    | l2 |  3 |
    ----------------------------- f(3)
    ----------------------------- corpo
    | x | l1 |    | l1 |  4 |
    ----------------------------- f(4)
    | x | l0 |    | l0 |  4 |
    ----------------------------- main()
C.
    f(x) = 1.0 quando x<g(x-2), cioè quando x<(x-2)^2 => x^2-5x+4>0 => x<1 V x>4.


