A.
    -----------------------------
    | x | l1 |    | l1 |  1 |
    ----------------------------- for()
    | y | l0 |    | l0 |  6 |
    ----------------------------- main()
B. 

    | y | l4 |    | l4 | 4 |
    ----------------------------
    | x | l3 |    | l2 | 1 |
    ---------------------------- my_op()
    | i | l2 |    | l2 | / |
    ----------------------------
    | x | l1 |    | l1 | 1 |
    ---------------------------- for()
    | y | l0 |    | l0 | 6 |
    ---------------------------- main()
A.
    ---------------------------- 
    | x | l1 |    | l1 | 4 |
    ---------------------------- for()
    | y | l0 |    | l0 | 5 |
    ---------------------------- main()
B.  
    | y | l4 |    | l4 | 4 |
    ----------------------------
    | x | l3 |    | l3 | 4 |
    ---------------------------- my_op()
    | i | l2 |    | l2 | / |
    ----------------------------
    | x | l1 |    | l1 | 4 |
    ---------------------------- for()
    | y | l0 |    | l0 | 5 |
    ---------------------------- main()
C.
    | y | l0 |    | l0 |  4 |
    ----------------------------- main()
