    A.
        | s | l4 |    | l4 | 14 |
        | p | l3 |    | l3 | 14 |
        ----------------------------- f()
        | p | l2 |    | l2 |  / |
        ----------------------------- for() corpo
        | i | l1 |    | l1 |  0 |
        ----------------------------- for() argomenti
        | p | l0 |    | l0 |  7 |
        ----------------------------- main()
    B.
        | p | l2 |    | l2 | 14 |
        ----------------------------- for() corpo
        | i | l1 |    | l1 |  0 |
        ----------------------------- for() argomenti
        | p | l0 |    | l0 |  7 |
        ----------------------------- main()
    A.  
        | s | l4 |    | l4 | 13 |
        | p | l3 |    | l3 | 13 |
        ----------------------------- f()
        | p | l2 |    | l2 |  / |
        ----------------------------- for() corpo
        | i | l1 |    | l1 |  1 |
        ----------------------------- for() argomenti
        | p | l0 |    | l0 |  7 |
        ----------------------------- main()
    B.
        | p | l2 |    | l2 | 13 |
        ------------------------------ for() corpo
        | i | l1 |    | l1 |  1 |
        ------------------------------ for() argomenti
        | p | l0 |    | l0 |  7 |
        ------------------------------ main()
    A.
        | s | l4 |    | l4 | 12 |
        | p | l3 |    | l3 | 12 |
        ----------------------------- f()
        | p | l2 |    | l2 |  / |
        ----------------------------- for() corpo
        | i | l1 |    | l1 |  2 |
        ----------------------------- for() argomenti
        | p | l0 |    | l0 |  7 |
        ----------------------------- main()
    B.
        | p | l2 |    | l2 | 12 |
        ----------------------------- for() corpo
        | i | l1 |    | l1 |  2 |
        ----------------------------- for() argomenti
        | p | l0 |    | l0 |  7 |
        ----------------------------- main()
    C.
        | p | l0 |    | l0 |  7 |
        ----------------------------- main()