0  -> 1
1  -> 1
2  -> 2
3  -> 3
4  -> 6
5  -> 4
6  -> 10
7  -> 6
8  -> 10
9  -> 10
10 -> 15

    -----------------------------
    | n | l2 |    | l2 |  1 |
    ----------------------------- zib(1)
    -----------------------------    
    | n | l1 |    | l1 |  3 |
    ----------------------------- zib(3)
    -----------------------------
    | n | l0 |    | l0 |  5 |
    ----------------------------- zib(5)

oppure

    -----------------------------
    | n | l2 |    | l2 |  1 |
    ----------------------------- zib(1)
    -----------------------------    
    | n | l1 |    | l1 |  3 |
    ----------------------------- zib(3)
    -----------------------------
    | n | l0 |    | l0 |  5 |
    ----------------------------- zib(5)
